01. Breaking Bad
02. Money Heist
03. Dark
04. Stranger Things 
05. Invincible
06. The Boys S04
07. The last of us
08. Love, Death And Robots
09. Death Note
10. The Kota Factory
11. Panchayat S04
12. Taaza Khabar 
13. Daredevil
14. All of us are dead S01
15. Adolescence
16. Attack on Titan
17. Raid
18. Crazxy
19. CTRL
20. Thunderbolts
21. Captain America:Brave New World
22. Oldboy (2003)
23. The Fast and the Furious (2001)
24. Kiki's Delivery service 1989 (Studio Ghibli)
25. Mimi
26. Nobody
27. Marco
28. Godzilla Minus One
29. Mickey 17
30. Top Gun (1986)
31. Top Gun: Maverick (2022)
32. My Neighbor Totoro (1988)
33. The American (2010)
34. Parasite (2019)
35. Animal (2023)
36. Inside out 
37. Inside out 2
38. Spirited Away (2001)
39. Final Destination (2000)
40. F1: The Movie (2025)
41. Transformers (2007)
42. Zootopia
43. Laapataa Ladies (2024)
44. Good Newwz
45. Chennai Express
46. Holiday (2014)
47. Bang Bang (2014)
48. Raees (2017)
49. Furiosa: A Mad Max Saga (2024)
50. Deadpool & Wolverine (2024)
51. Bahubali: The conclusion
52. 2 Fast 2 Furious (2003)
53. Coco (2017)
54. The Fantastic Four: First Steps
55. Superman (2025)
56. Harry Potter and the Sorcerers stone (2001)
57. John Wick (2014)
58. John Wick: Chapter 2 (2017)
59. John Wick: Chapter 3 (2019)
60. John Wick: Chapter 4 (2023)
61. Transformers: Revenge of the Fallen (2009)
62. Gone Girl (2014)